PORT=5000
JWT_SECRET=tonSecretUltraSecret123

NODE_ENV=production

DB_HOST=91.234.195.182 
DB_USER=c2462367c_userSnapExam
DB_PASSWORD=Uiz%4idZNfFv
DB_NAME=c2462367c_snapexam
DB_DIALECT=mysql

# .env backend
RECAPTCHA_SECRET_KEY=6LfuTRYsAAAAAOv3yvwoQYtCOjc9EcUZDAULQfsa

# 🔁 Autoriser les requêtes CORS du domaine du frontend
CORS_ORIGIN=https://snapexam.freedomsoftwarepro.com
